PORT=9093

# ===============================================================================================================================================
# ============================================= Conexion a la BD de Servicios ===================================================================
# ===============================================================================================================================================
DBSERVICES_USER=
DBSERVICES_PWD=
DBSERVICES_SERVER=
DBSERVICES_SCHEMA=



# ===============================================================================================================================================
# ============================================= Conexion a la BD de Novedades ===================================================================
# ===============================================================================================================================================
DBNOVEDADES_USER=
DBNOVEDADES_PWD=
DBNOVEDADES_SERVER=
DBNOVEDADES_SCHEMA=



# ===============================================================================================================================================
# ============================================= Configuracion servicios Asignaciones ============================================================
# ===============================================================================================================================================
#Configuracion backend Asignaciones
ASIGNACIONES_PORT=
ASIGNACIONES_HOST=
ASIGNACIONES_PROTOCOL=https


#==================================> Servicios Asignaciones
ASIGNACIONES_CLIENTES_GETCLIENTES="/asignacion/api/clientes/getClientes"
ASIGNACIONES_MOVIMIENTOS_GETMOVIMIENTO="/asignacion/api/movimientos/getMovimientos"



# ===============================================================================================================================================
# ============================================= Configuracion servicios Datalake ================================================================
# ===============================================================================================================================================
#Configuracion backend Asignaciones
DATALAKE_PORT=
DATALAKE_HOST=
DATALAKE_PROTOCOL=https


#==================================> Servicios Mensajeria
DATALAKE_MENSAJERIA_SENDEMAIL="/datalake/api/mensajeria/sendEmail"
DATALAKE_PERSONACTIVA_GETPERSONACTIVA="/datalake/api/personaActiva/getPersona/fullData"



# ===============================================================================================================================================
# ============================================= Configuracion de API Cache ======================================================================
# ===============================================================================================================================================
#Cache basado en apicache-plus
CACHE_DURATION="6 hours"
TOKEN_SYSTEM="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdHJOb21icmUiOiJBZG1pbmlzdHJhZG9yIiwic3RyQXBlbGxpZG9zIjoiTWFudGlzIiwic3RyRW1haWwiOiJhZG1pbmlzdHJhdG9yQGNob3VjYWlydGVzdGluZy5jb20iLCJzdHJVc3VhcmlvIjoiYWRtaW5pc3RyYXRvciIsInN0ckNhcmdvIjoiIiwic3RyQXJlYSI6IiJ9.qM7SmiqyB7kZe7VfmCcMzkg15BQ8gBlcLBA9mBRhIyDDI0eoDO7tCTgmZHaDFT_JUu67X_uYunheaL7YFJP92Tz6OxAi6ZYfRKchRvDTgFhV7j0ZVYURjUwJUMwCxmmZ5tKnXiB_IDKgdNhEFbAgm-IDaol8kU1qa5qjKIBj3xECZ7wfWBJCK8kf2xtPtmMA_xx6Gi-ceUqypg6XJLBWGBmiks6JN-WrC_ko17dECts-MytlNpfd6FtNOnPt5gIfQ4sxl39EUMlP7BL3adjgPTNOOANhpoYo5aWbuYoahFwdd6-q2D3dHUujGMpKrIiBml5S8S_2JDzBUu4_GRlYryLCS0C6p8Ca2C8L6mExKSOWPDCfi_HbbQ4w_xs_1TItVLlz11iEQQx515Z8hKXtiS9f8PXld9cYgr7v8sUKMYKSalX3TZYbNrI1puXx_UZBvlYG3DykUPh7IyOO2f7F7J4xGDzeMQp2aMUDyxAeyu4PZEn3m0NbdGTFFH1DBn7MnHSluOr0tHopnFyKxejacfcSJRyLRH55y3mh_7fhczKcisWgi7jeuX9dmw2A2Fmfk_Vcagh7eHNF1mmsYpivUwxJYTJjsBZbPf6gzmZ0sSjPeFZw9jcydzffG6nBti_GFDT2LriEU7fQEZsRrsbRpH85piwXdZMEeHUlBFvwlos"
